<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zag2</groupId>
    <artifactId>zag2</artifactId>
    <version>${app.version}-SNAPSHOT</version>
  </parent>
  <artifactId>zag-swing</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>zag2</groupId>
  		<artifactId>zag-core</artifactId>
  		<version>1.0.8-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>